#DATABASE_URL = f"postgresql+psycopg2://{USER}:{PASSWORD}@{HOST}:{PORT}/{DBNAME}?sslmode=require"
SUPABASE_DB_USER=postgres.papczidhsdiiltrdxrpj 
SUPABASE_DB_PASSWORD="GUU1SssdvEQ8Amdh"
SUPABASE_DB_HOST=aws-0-sa-east-1.pooler.supabase.com 
SUPABASE_DB_PORT=6543 
SUPABASE_DB_NAME=postgres